// itemData.js

const itemDataList = [
  {
    name: "あついいわ",
    category: "通常道具",
    effect: "持たせると、技にほんばれと特性ひでりの効果が8ターン持続するようになる。"
  },
  {
    name: "いのちのたま",
    category: "通常道具",
    effect: "持たせると、技の威力が1.3倍になる。ただし、攻撃後に自分のHPが最大HPの1/10だけ減る。"
  },
  {
    name: "おうじゃのしるし",
    category: "通常道具",
    effect: "持たせると、攻撃技を使用した時に10%で相手がひるむ効果が追加される。"
  },
  {
    name: "おおきなねっこ",
    category: "通常道具",
    effect: "持たせると、吸収系の技ややどりぎのタネなどの回復量が1.3倍になる。相手が特性ヘドロえきの場合は自分へのダメージ量が1.3倍になる。"
  },
  {
    name: "かいがらのすず",
    category: "通常道具",
    effect: "持たせると、技で相手に与えたダメージの1/8だけHPが回復する。"
  },
  {
    name: "かたいいし",
    category: "通常道具",
    effect: "持たせると、いわタイプの技の威力が1.2倍になる。"
  },
  {
    name: "きあいのタスキ",
    category: "通常道具",
    effect: "持たせると、HPが最大の時、ひんし状態になるダメージや一撃必殺の技を受けても必ずHPが1残る。ただし、1度使用するとなくなる。"
  },
  {
    name: "きあいのハチマキ",
    category: "通常道具",
    effect: "持たせると、ひんしになるダメージを受けても10%の確率でHPが1残る。"
  },
  {
    name: "きせきのタネ",
    category: "通常道具",
    effect: "持たせると、くさタイプの技の威力が1.2倍になる。"
  },
  {
    name: "きれいなぬけがら",
    category: "通常道具",
    effect: "持たせると、逃げたり交代できなくなる技や特性の効果を受けず、必ず交代できるようになる。"
  },
  {
    name: "ぎんのこな",
    category: "通常道具",
    effect: "持たせると、むしタイプの技の威力が1.2倍になる。"
  },
  {
    name: "くろいてっきゅう",
    category: "通常道具",
    effect: "持たせると、すばやさが半分になる。また、特性ふゆうやひこうタイプ、でんじふゆう状態のポケモンに持たせると、じめんタイプの技を受けるようになる。"
  },
  {
    name: "くろいメガネ",
    category: "通常道具",
    effect: "持たせると、あくタイプの技の威力が1.2倍になる。"
  },
  {
    name: "くろおび",
    category: "通常道具",
    effect: "持たせると、かくとうタイプの技の威力が1.2倍になる。"
  },
  {
    name: "こうかくレンズ",
    category: "通常道具",
    effect: "持たせると、技の命中率が1.1倍になる。"
  },
  {
    name: "こだわりスカーフ",
    category: "通常道具",
    effect: "持たせると、同じ技しか出せなくなるが、すばやさが1.5倍になる。"
  },
  {
    name: "さらさらいわ",
    category: "通常道具",
    effect: "持たせると、技すなあらしと特性すなおこしの効果が8ターン持続するようになる。"
  },
  {
    name: "しめったいわ",
    category: "通常道具",
    effect: "持たせると、技あまごいと特性あめふらしの効果が8ターン持続するようになる。"
  },
  {
    name: "シルクのスカーフ",
    category: "通常道具",
    effect: "持たせると、ノーマルタイプの技の威力が1.2倍になる。"
  },
  {
    name: "しろいハーブ",
    category: "通常道具",
    effect: "持たせると、能力ランクが下がった時にターン終了時に元に戻る。1度使用するとなくなる。"
  },
  {
    name: "しんぴのしずく",
    category: "通常道具",
    effect: "持たせると、みずタイプの技の威力が1.2倍になる。"
  },
  {
    name: "じしゃく",
    category: "通常道具",
    effect: "持たせると、でんきタイプの技の威力が1.2倍になる。"
  },
  {
    name: "するどいくちばし",
    category: "通常道具",
    effect: "持たせると、ひこうタイプの技の威力が1.2倍になる。"
  },
  {
    name: "せんせいのツメ",
    category: "通常道具",
    effect: "持たせると、20%の確率で素早さに関係なく先制できる。"
  },
  {
    name: "たつじんのおび",
    category: "通常道具",
    effect: "持たせると、効果抜群の技を使った時にダメージが1.2倍になる。"
  },
  {
    name: "たべのこし",
    category: "通常道具",
    effect: "持たせると、毎ターンHPが最大HPの1/16ずつ回復する。"
  },
  {
    name: "ちからのハチマキ",
    category: "通常道具",
    effect: "持たせると、物理技の威力が1.1倍になる。"
  },
  {
    name: "つめたいいわ",
    category: "通常道具",
    effect: "持たせると、技ゆきげしき、さむいギャグと特性ゆきふらしの効果が8ターン持続するようになる。"
  },
  {
    name: "でんきだま",
    category: "通常道具",
    effect: "ピカチュウに持たせると、こうげき・とくこうがそれぞれ2倍になる。"
  },
  {
    name: "とけないこおり",
    category: "通常道具",
    effect: "持たせると、こおりタイプの技の威力が1.2倍になる。"
  },
  {
    name: "どくバリ",
    category: "通常道具",
    effect: "持たせると、どくタイプの技の威力が1.2倍になる。"
  },
  {
    name: "のろいのおふだ",
    category: "通常道具",
    effect: "持たせると、ゴーストタイプの技の威力が1.2倍になる。"
  },
  {
    name: "ひかりのこな",
    category: "通常道具",
    effect: "持たせると、相手の技の命中率が0.9倍になる。"
  },
  {
    name: "ひかりのねんど",
    category: "通常道具",
    effect: "持たせると、技ひかりのかべ、リフレクター、オーロラベールの効果が8ターン持続するようになる。"
  },
  {
    name: "ピントレンズ",
    category: "通常道具",
    effect: "持たせると、急所ランクが1段階上がる。"
  },
  {
    name: "フォーカスレンズ",
    category: "通常道具",
    effect: "持たせると、後攻のとき技の命中率が1.2倍になる。"
  },
  {
    name: "まがったスプーン",
    category: "通常道具",
    effect: "持たせると、エスパータイプの技の威力が1.2倍になる。"
  },
  {
    name: "メタルコート",
    category: "通常道具",
    effect: "持たせると、はがねタイプの技の威力が1.2倍になる。"
  },
  {
    name: "メトロノーム",
    category: "通常道具",
    effect: "持たせると、連続で同じ技を使用する度にダメージが20%ずつ上昇していく。最大2倍。違う技を使うと元に戻る。"
  },
  {
    name: "メンタルハーブ",
    category: "通常道具",
    effect: "持たせると、アンコール、いちゃもん、かいふくふうじ、ちょうはつ、メロメロ状態になった時に自分で回復する。1度使用するとなくなる。"
  },
  {
    name: "もくたん",
    category: "通常道具",
    effect: "持たせると、ほのおタイプの技の威力が1.2倍になる。"
  },
  {
    name: "ものしりメガネ",
    category: "通常道具",
    effect: "持たせると、特殊技の威力が1.1倍になる。"
  },
  {
    name: "やわらかいすな",
    category: "通常道具",
    effect: "持たせると、じめんタイプの技の威力が1.2倍になる。"
  },
  {
    name: "ようせいのハネ",
    category: "通常道具",
    effect: "持たせると、フェアリータイプの技の威力が1.2倍になる。"
  },
  {
    name: "りゅうのキバ",
    category: "通常道具",
    effect: "持たせると、ドラゴンタイプの技の威力が1.2倍になる。"
  },

  {
    name: "イトケのみ",
    category: "きのみ",
    effect: "持たせると、こうかはばつぐんとなるみずタイプの技の受けるダメージが1度だけ半分になる。"
  },
  {
    name: "ウタンのみ",
    category: "きのみ",
    effect: "持たせると、こうかはばつぐんとなるエスパータイプの技の受けるダメージが1度だけ半分になる。"
  },
  {
    name: "オッカのみ",
    category: "きのみ",
    effect: "持たせると、こうかはばつぐんとなるほのおタイプの技の受けるダメージが1度だけ半分になる。"
  },
  {
    name: "オボンのみ",
    category: "きのみ",
    effect: "持たせると、戦闘中にHPが半分以下になった時に自分のHPが最大HPの1/4回復する。"
  },
  {
    name: "オレンのみ",
    category: "きのみ",
    effect: "持たせると、戦闘中にHPが半分以下になった時に自分のHPが10回復する。"
  },
  {
    name: "カゴのみ",
    category: "きのみ",
    effect: "持たせると、戦闘中にねむり状態になった時に自分で治す。"
  },
  {
    name: "カシブのみ",
    category: "きのみ",
    effect: "持たせると、こうかはばつぐんとなるゴーストタイプの技の受けるダメージが1度だけ半分になる。"
  },
  {
    name: "キーのみ",
    category: "きのみ",
    effect: "持たせると、戦闘中にこんらん状態になった時に自分で治す。"
  },
  {
    name: "クラボのみ",
    category: "きのみ",
    effect: "持たせると、戦闘中にまひ状態になった時に自分で治す。"
  },
  {
    name: "シュカのみ",
    category: "きのみ",
    effect: "持たせると、こうかはばつぐんとなるじめんタイプの技の受けるダメージが1度だけ半分になる。"
  },
  {
    name: "ソクノのみ",
    category: "きのみ",
    effect: "持たせると、こうかはばつぐんとなるでんきタイプの技の受けるダメージが1度だけ半分になる。"
  },
  {
    name: "タンガのみ",
    category: "きのみ",
    effect: "持たせると、こうかはばつぐんとなるむしタイプの技の受けるダメージが1度だけ半分になる。"
  },
  {
    name: "チーゴのみ",
    category: "きのみ",
    effect: "持たせると、戦闘中にやけど状態になった時に自分で治す。"
  },
  {
    name: "ナナシのみ",
    category: "きのみ",
    effect: "持たせると、戦闘中にこおり状態になった時に自分で治す。"
  },
  {
    name: "ナモのみ",
    category: "きのみ",
    effect: "持たせると、こうかはばつぐんとなるあくタイプの技の受けるダメージが1度だけ半分になる。"
  },
  {
    name: "ハバンのみ",
    category: "きのみ",
    effect: "持たせると、こうかはばつぐんとなるドラゴンタイプの技の受けるダメージが1度だけ半分になる。"
  },
  {
    name: "バコウのみ",
    category: "きのみ",
    effect: "持たせると、こうかはばつぐんとなるひこうタイプの技の受けるダメージが1度だけ半分になる。"
  },
  {
    name: "ヒメリのみ",
    category: "きのみ",
    effect: "持たせると、戦闘中に技のPPが0になった時にその技のPPが10回復する。"
  },
  {
    name: "ビアーのみ",
    category: "きのみ",
    effect: "持たせると、こうかはばつぐんとなるどくタイプの技の受けるダメージが1度だけ半分になる。"
  },
  {
    name: "ホズのみ",
    category: "きのみ",
    effect: "持たせると、ノーマルタイプの技の受けるダメージが1度だけ半分になる。"
  },
  {
    name: "モモンのみ",
    category: "きのみ",
    effect: "持たせると、戦闘中にどく状態になった時に自分で治す。"
  },
  {
    name: "ヤチェのみ",
    category: "きのみ",
    effect: "持たせると、こうかはばつぐんとなるこおりタイプの技の受けるダメージが1度だけ半分になる。"
  },
  {
    name: "ヨプのみ",
    category: "きのみ",
    effect: "持たせると、こうかはばつぐんとなるかくとうタイプの技の受けるダメージが1度だけ半分になる。"
  },
  {
    name: "ヨロギのみ",
    category: "きのみ",
    effect: "持たせると、こうかはばつぐんとなるいわタイプの技の受けるダメージが1度だけ半分になる。"
  },
  {
    name: "ラムのみ",
    category: "きのみ",
    effect: "持たせると、戦闘中に状態異常やこんらんになった時に自分で治す。"
  },
  {
    name: "リリバのみ",
    category: "きのみ",
    effect: "持たせると、こうかはばつぐんとなるはがねタイプの技の受けるダメージが1度だけ半分になる。"
  },
  {
    name: "リンドのみ",
    category: "きのみ",
    effect: "持たせると、こうかはばつぐんとなるくさタイプの技の受けるダメージが1度だけ半分になる。"
  },
  {
    name: "ロゼルのみ",
    category: "きのみ",
    effect: "持たせると、こうかはばつぐんとなるフェアリータイプの技の受けるダメージが1度だけ半分になる。"
  },

  {
    name: "アブソルナイト",
    category: "メガストーン",
    effect: "メガアブソルにメガシンカさせる。"
  },
  {
    name: "ウツボットナイト",
    category: "メガストーン",
    effect: "メガウツボットにメガシンカさせる。"
  },
  {
    name: "エアームドナイト",
    category: "メガストーン",
    effect: "メガエアームドにメガシンカさせる。"
  },
  {
    name: "エルレイドナイト",
    category: "メガストーン",
    effect: "メガエルレイドにメガシンカさせる。"
  },
  {
    name: "エンブオナイト",
    category: "メガストーン",
    effect: "メガエンブオーにメガシンカさせる。"
  },
  {
    name: "オーダイルナイト",
    category: "メガストーン",
    effect: "メガオーダイルにメガシンカさせる。"
  },
  {
    name: "オニゴーリナイト",
    category: "メガストーン",
    effect: "メガオニゴーリにメガシンカさせる。"
  },
  {
    name: "カイリュナイト",
    category: "メガストーン",
    effect: "メガカイリューにメガシンカさせる。"
  },
  {
    name: "カイロスナイト",
    category: "メガストーン",
    effect: "メガカイロスにメガシンカさせる。"
  },
  {
    name: "カエンジシナイト",
    category: "メガストーン",
    effect: "メガカエンジシにメガシンカさせる。"
  },
  {
    name: "カメックスナイト",
    category: "メガストーン",
    effect: "メガカメックスにメガシンカさせる。"
  },
  {
    name: "カラマネナイト",
    category: "メガストーン",
    effect: "メガカラマネロにメガシンカさせる。"
  },
  {
    name: "ガブリアスナイト",
    category: "メガストーン",
    effect: "メガガブリアスにメガシンカさせる。"
  },
  {
    name: "ガメノデスナイト",
    category: "メガストーン",
    effect: "メガガメノデスにメガシンカさせる。"
  },
  {
    name: "ガルーラナイト",
    category: "メガストーン",
    effect: "メガガルーラにメガシンカさせる。"
  },
  {
    name: "キラフロルナイト",
    category: "メガストーン",
    effect: "メガキラフロルにメガシンカさせる。"
  },
  {
    name: "ギャラドスナイト",
    category: "メガストーン",
    effect: "メガギャラドスにメガシンカさせる。"
  },
  {
    name: "クチートナイト",
    category: "メガストーン",
    effect: "メガクチートにメガシンカさせる。"
  },
  {
    name: "ケケンカニナイト",
    category: "メガストーン",
    effect: "メガケケンカニにメガシンカさせる。"
  },
  {
    name: "ゲッコウガナイト",
    category: "メガストーン",
    effect: "メガゲッコウガにメガシンカさせる。"
  },
  {
    name: "ゲンガナイト",
    category: "メガストーン",
    effect: "メガゲンガーにメガシンカさせる。"
  },
  {
    name: "ゴルーグナイト",
    category: "メガストーン",
    effect: "メガゴルーグにメガシンカさせる。"
  },
  {
    name: "サーナイトナイト",
    category: "メガストーン",
    effect: "メガサーナイトにメガシンカさせる。"
  },
  {
    name: "サメハダナイト",
    category: "メガストーン",
    effect: "メガサメハダーにメガシンカさせる。"
  },
  {
    name: "シビルドナイト",
    category: "メガストーン",
    effect: "メガシビルドンにメガシンカさせる。"
  },
  {
    name: "シャンデラナイト",
    category: "メガストーン",
    effect: "メガシャンデラにメガシンカさせる。"
  },
  {
    name: "ジジーロナイト",
    category: "メガストーン",
    effect: "メガジジーロンにメガシンカさせる。"
  },
  {
    name: "ジュカインナイト",
    category: "メガストーン",
    effect: "メガジュカインにメガシンカさせる。"
  },
  {
    name: "ジュペッタナイト",
    category: "メガストーン",
    effect: "メガジュペッタにメガシンカさせる。"
  },
  {
    name: "スコヴィラナイト",
    category: "メガストーン",
    effect: "メガスコヴィランにメガシンカさせる。"
  },
  {
    name: "スターミナイト",
    category: "メガストーン",
    effect: "メガスターミーにメガシンカさせる。"
  },
  {
    name: "スピアナイト",
    category: "メガストーン",
    effect: "メガスピアーにメガシンカさせる。"
  },
  {
    name: "ズルズキナイト",
    category: "メガストーン",
    effect: "メガズルズキンにメガシンカさせる。"
  },
  {
    name: "タイレーツナイト",
    category: "メガストーン",
    effect: "メガタイレーツにメガシンカさせる。"
  },
  {
    name: "タブンネナイト",
    category: "メガストーン",
    effect: "メガタブンネにメガシンカさせる。"
  },
  {
    name: "チャーレムナイト",
    category: "メガストーン",
    effect: "メガチャーレムにメガシンカさせる。"
  },
  {
    name: "チリーンナイト",
    category: "メガストーン",
    effect: "メガチリーンにメガシンカさせる。"
  },
  {
    name: "チルタリスナイト",
    category: "メガストーン",
    effect: "メガチルタリスにメガシンカさせる。"
  },
  {
    name: "デンリュウナイト",
    category: "メガストーン",
    effect: "メガデンリュウにメガシンカさせる。"
  },
  {
    name: "ドラミドナイト",
    category: "メガストーン",
    effect: "メガドラミドロにメガシンカさせる。"
  },
  {
    name: "ドリュウズナイト",
    category: "メガストーン",
    effect: "メガドリュウズにメガシンカさせる。"
  },
  {
    name: "ニャオニクスナイト",
    category: "メガストーン",
    effect: "メガニャオニクスにメガシンカさせる。"
  },
  {
    name: "ハガネールナイト",
    category: "メガストーン",
    effect: "メガハガネールにメガシンカさせる。"
  },
  {
    name: "ハッサムナイト",
    category: "メガストーン",
    effect: "メガハッサムにメガシンカさせる。"
  },
  {
    name: "バクーダナイト",
    category: "メガストーン",
    effect: "メガバクーダにメガシンカさせる。"
  },
  {
    name: "バシャーモナイト",
    category: "メガストーン",
    effect: "メガバシャーモにメガシンカさせる。"
  },
  {
    name: "バンギラスナイト",
    category: "メガストーン",
    effect: "メガバンギラスにメガシンカさせる。"
  },
  {
    name: "ピクシナイト",
    category: "メガストーン",
    effect: "メガピクシーにメガシンカさせる。"
  },
  {
    name: "ピジョットナイト",
    category: "メガストーン",
    effect: "メガピジョットにメガシンカさせる。"
  },
  {
    name: "フーディナイト",
    category: "メガストーン",
    effect: "メガフーディンにメガシンカさせる。"
  },
  {
    name: "フシギバナイト",
    category: "メガストーン",
    effect: "メガフシギバナにメガシンカさせる。"
  },
  {
    name: "フラエッテナイト",
    category: "メガストーン",
    effect: "フラエッテ(えいえん)をメガフラエッテにメガシンカさせる。"
  },
  {
    name: "ブリガロナイト",
    category: "メガストーン",
    effect: "メガブリガロンにメガシンカさせる。"
  },
  {
    name: "プテラナイト",
    category: "メガストーン",
    effect: "メガプテラにメガシンカさせる。"
  },
  {
    name: "ヘラクロスナイト",
    category: "メガストーン",
    effect: "メガヘラクロスにメガシンカさせる。"
  },
  {
    name: "ヘルガナイト",
    category: "メガストーン",
    effect: "メガヘルガーにメガシンカさせる。"
  },
  {
    name: "ペンドラナイト",
    category: "メガストーン",
    effect: "メガペンドラーにメガシンカさせる。"
  },
  {
    name: "ボスゴドラナイト",
    category: "メガストーン",
    effect: "メガボスゴドラにメガシンカさせる。"
  },
  {
    name: "マフォクシナイト",
    category: "メガストーン",
    effect: "メガマフォクシーにメガシンカさせる。"
  },
  {
    name: "ミミロップナイト",
    category: "メガストーン",
    effect: "メガミミロップにメガシンカさせる。"
  },
  {
    name: "ムクホークナイト",
    category: "メガストーン",
    effect: "メガムクホークにメガシンカさせる。"
  },
  {
    name: "メガニウムナイト",
    category: "メガストーン",
    effect: "メガメガニウムにメガシンカさせる。"
  },
  {
    name: "メタグロスナイト",
    category: "メガストーン",
    effect: "メガメタグロスにメガシンカさせる。"
  },
  {
    name: "ヤドランナイト",
    category: "メガストーン",
    effect: "メガヤドランにメガシンカさせる。"
  },
  {
    name: "ヤミラミナイト",
    category: "メガストーン",
    effect: "メガヤミラミにメガシンカさせる。"
  },
  {
    name: "ユキノオナイト",
    category: "メガストーン",
    effect: "メガユキノオーにメガシンカさせる。"
  },
  {
    name: "ユキメノコナイト",
    category: "メガストーン",
    effect: "メガユキメノコにメガシンカさせる。"
  },
  {
    name: "ライチュウナイトX",
    category: "メガストーン",
    effect: "メガライチュウXにメガシンカさせる。"
  },
  {
    name: "ライチュウナイトY",
    category: "メガストーン",
    effect: "メガライチュウYにメガシンカさせる。"
  },
  {
    name: "ライボルトナイト",
    category: "メガストーン",
    effect: "メガライボルトにメガシンカさせる。"
  },
  {
    name: "ラグラージナイト",
    category: "メガストーン",
    effect: "メガラグラージにメガシンカさせる。"
  },
  {
    name: "リザードナイトX",
    category: "メガストーン",
    effect: "メガリザードンXにメガシンカさせる。"
  },
  {
    name: "リザードナイトY",
    category: "メガストーン",
    effect: "メガリザードンYにメガシンカさせる。"
  },
  {
    name: "ルカリオナイト",
    category: "メガストーン",
    effect: "メガルカリオにメガシンカさせる。"
  },
  {
    name: "ルチャブルナイト",
    category: "メガストーン",
    effect: "メガルチャブルにメガシンカさせる。"
  }
];

const typeBoostItemTypeMap = {
  "シルクのスカーフ": "ノーマル",
  "もくたん": "ほのお",
  "しんぴのしずく": "みず",
  "じしゃく": "でんき",
  "きせきのタネ": "くさ",
  "とけないこおり": "こおり",
  "くろおび": "かくとう",
  "どくバリ": "どく",
  "やわらかいすな": "じめん",
  "するどいくちばし": "ひこう",
  "まがったスプーン": "エスパー",
  "ぎんのこな": "むし",
  "かたいいし": "いわ",
  "のろいのおふだ": "ゴースト",
  "りゅうのキバ": "ドラゴン",
  "くろいメガネ": "あく",
  "メタルコート": "はがね",
  "ようせいのハネ": "フェアリー"
};

const resistBerryTypeMap = {
  "オッカのみ": "ほのお",
  "イトケのみ": "みず",
  "ソクノのみ": "でんき",
  "リンドのみ": "くさ",
  "ヤチェのみ": "こおり",
  "ヨプのみ": "かくとう",
  "ビアーのみ": "どく",
  "シュカのみ": "じめん",
  "バコウのみ": "ひこう",
  "ウタンのみ": "エスパー",
  "タンガのみ": "むし",
  "ヨロギのみ": "いわ",
  "カシブのみ": "ゴースト",
  "ハバンのみ": "ドラゴン",
  "ナモのみ": "あく",
  "リリバのみ": "はがね",
  "ロゼルのみ": "フェアリー",
  "ホズのみ": "ノーマル"
};